gui/daProfiler/Views/UniqueEventsView.xaml

<UserControl x:Class="Profiler.Views.UniqueEventsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Profiler.Views"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:Profiler_Controls="clr-namespace:Profiler.Controls;assembly=Profiler.Controls"
             xmlns:MahApps="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Profiler_Controls:MsToStringConverter x:Key="MsToStringConverter"/>
    </UserControl.Resources>
    <GroupBox MahApps:ButtonHelper.PreserveTextCase="True" Background="{StaticResource OptickBackground}">

        <Grid Background="{StaticResource OptickBackground}" Margin="0,2">
            <Grid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Copy to clipboard" Click="CopyUniqueInfo">
                        <MenuItem.Icon>
                            <ContentControl Style="{StaticResource appbar_page_copy}" Margin="-10" Width="26" Height="26"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </ContextMenu>
            </Grid.ContextMenu>

            <DataGrid 
                    x:Name="UniqueEventsDataGrid" 
                    CanUserAddRows="False" 
                    GridLinesVisibility="None" 
                    IsReadOnly="True" 
                    BorderThickness="0" 
                    AutoGenerateColumns="False" 
                    HeadersVisibility="Column" 
                    ClipboardCopyMode="ExcludeHeader"
                    ItemsSource="{Binding UniqueEvents.UniqueEvents, Mode=OneWay}"
                    SelectionChanged="UniqueEventsDataGrid_SelectionChanged">
                <DataGrid.Resources>
                    <Style TargetType="{x:Type TextBlock}" x:Key="RightCell">
                        <Setter Property="HorizontalAlignment" Value="Stretch"/>
                        <Setter Property="TextAlignment" Value="Right"/>
                    </Style>
                </DataGrid.Resources>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="1*" />
                    <DataGridTextColumn Header="Count" Binding="{Binding Calls}" Width="Auto" ElementStyle="{StaticResource RightCell}" />
                    <DataGridTextColumn Header="Frames" Binding="{Binding Frames}" Width="Auto" ElementStyle="{StaticResource RightCell}" />
                    <DataGridTextColumn Header="Min" Binding="{Binding MinTime, Converter={StaticResource MsToStringConverter}}" Width="Auto" ElementStyle="{StaticResource RightCell}" />
                    <DataGridTextColumn Header="Max" Binding="{Binding MaxTime, Converter={StaticResource MsToStringConverter}}" Width="Auto" ElementStyle="{StaticResource RightCell}" />
                    <DataGridTextColumn Header="Avg/Call" Binding="{Binding AvgCall, Converter={StaticResource MsToStringConverter}}" Width="Auto" ElementStyle="{StaticResource RightCell}" />
                    <DataGridTextColumn Header="Avg/Frame" Binding="{Binding AvgFrame, Converter={StaticResource MsToStringConverter}}" Width="Auto" ElementStyle="{StaticResource RightCell}" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </GroupBox>
</UserControl>
