gui/daProfiler/TimeLine/TimeLine.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:Microsoft_Windows_Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero"
	xmlns:local="clr-namespace:Profiler"
    xmlns:Controls="clr-namespace:Profiler.Controls"
	xmlns:Profiler_Data="clr-namespace:Profiler.Data;assembly=Profiler.Data"
	xmlns:System="clr-namespace:System;assembly=mscorlib"
    xmlns:DX="clr-namespace:Profiler.DirectX;assembly=Profiler.DirectX"
	mc:Ignorable="d"
	x:Class="Profiler.TimeLine"
	x:Name="TimeLineControl" d:DesignWidth="822" d:DesignHeight="82"
	d:DataContext="{d:DesignInstance {x:Type Profiler_Data:TestFrameCollection}, IsDesignTimeCreatable=True}" >


    <UserControl.Resources>
        <Style x:Key="ButtonFocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <local:FrameHeightConverter x:Key="FrameHeightConverter"/>
        <LinearGradientBrush x:Key="ButtonNormalBackground" EndPoint="0,1" StartPoint="0,0">
            <GradientStop Color="#F3F3F3" Offset="0"/>
            <GradientStop Color="#EBEBEB" Offset="0.5"/>
            <GradientStop Color="#DDDDDD" Offset="0.5"/>
            <GradientStop Color="#CDCDCD" Offset="1"/>
        </LinearGradientBrush>
        <SolidColorBrush x:Key="ButtonNormalBorder" Color="#FF707070"/>
        <ItemsPanelTemplate x:Key="TimeLaneLayoutTemplate">
            <VirtualizingStackPanel IsItemsHost="True" Orientation="Horizontal" VerticalAlignment="Bottom" VirtualizationMode="Recycling" />
        </ItemsPanelTemplate>
        <Storyboard x:Key="OnLoaded1" RepeatBehavior="Forever">
            <PointAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.Background).(LinearGradientBrush.StartPoint)" Storyboard.TargetName="StatusText">
                <EasingPointKeyFrame KeyTime="0:0:1" Value="-12,-3"/>
            </PointAnimationUsingKeyFrames>
            <PointAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.Background).(LinearGradientBrush.EndPoint)" Storyboard.TargetName="StatusText">
                <EasingPointKeyFrame KeyTime="0:0:1" Value="0,0"/>
            </PointAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource OnLoaded1}"/>
        </EventTrigger>
    </UserControl.Triggers>

    <!--<UserControl.DataContext>
		<Profiler_Data:FrameCollection/>
	</UserControl.DataContext>-->

    <Grid x:Name="LayoutRoot" VerticalAlignment="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid Height="Auto" Name="panel">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Hidden" x:Name="ScrollArea">
                <DX:DirectXCanvas x:Name="surface" Height="70" Background="{DynamicResource OptickContentBackground}" VerticalAlignment="Top" />
            </ScrollViewer>
            <ScrollBar Orientation="Horizontal" Width="Auto" x:Name="scrollBar" Grid.Row="1" VerticalAlignment="Bottom" Margin="0,0,16,0" />
      </Grid>

        <TextBlock x:Name="StatusText" TextWrapping="Wrap" Text="Capturing Frame 34" FontSize="14" TextAlignment="Center" Margin="0,2,0,0" Grid.Row="1" FontStyle="Italic" TextDecorations="{x:Null}" TextOptions.TextHintingMode="Animated" FontWeight="SemiBold" Foreground="Black" Visibility="Collapsed">
            <TextBlock.Background>
                <LinearGradientBrush EndPoint="12,3" StartPoint="0,0" MappingMode="Absolute" SpreadMethod="Repeat" Opacity="0.405">
                    <GradientStop Color="#FFFEAE31" Offset="0.487"/>
                    <GradientStop Color="#FFFF9800" Offset="0.526"/>
                </LinearGradientBrush>
            </TextBlock.Background>
        </TextBlock>
    </Grid>
</UserControl>