gui/daProfiler/TimeLine/TimeLine.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:Microsoft_Windows_Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero"
	xmlns:local="clr-namespace:Profiler"
    xmlns:Controls="clr-namespace:Profiler.Controls"
	xmlns:Profiler_Data="clr-namespace:Profiler.Data;assembly=Profiler.Data"
	xmlns:System="clr-namespace:System;assembly=mscorlib"
    xmlns:DX="clr-namespace:Profiler.DirectX;assembly=Profiler.DirectX"
	mc:Ignorable="d"
	x:Class="Profiler.TimeLine"
	x:Name="TimeLineControl">


    <UserControl.Resources>
        <Style x:Key="ButtonFocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <LinearGradientBrush x:Key="ButtonNormalBackground" EndPoint="0,1" StartPoint="0,0">
            <GradientStop Color="#F3F3F3" Offset="0"/>
            <GradientStop Color="#EBEBEB" Offset="0.5"/>
            <GradientStop Color="#DDDDDD" Offset="0.5"/>
            <GradientStop Color="#CDCDCD" Offset="1"/>
        </LinearGradientBrush>
        <SolidColorBrush x:Key="ButtonNormalBorder" Color="#FF707070"/>
        <ItemsPanelTemplate x:Key="TimeLaneLayoutTemplate">
            <VirtualizingStackPanel IsItemsHost="True" Orientation="Horizontal" VerticalAlignment="Bottom" VirtualizationMode="Recycling" />
        </ItemsPanelTemplate>
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot" VerticalAlignment="Top">
        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Hidden" x:Name="ScrollArea" Grid.Row="1" VerticalAlignment="Top" >
           <DX:DirectXCanvas x:Name="surface" Height="70" Background="{DynamicResource OptickContentBackground}"/>
        </ScrollViewer>
        <ScrollBar Orientation="Horizontal" x:Name="scrollBar" Grid.Row="2" VerticalAlignment="Bottom" />
    </Grid>
</UserControl>